body {
	font-size: 1.125rem;
	color: #707070;
	margin: 0;
}

/* Typography*/

h1 {
	font-size: 3rem;
	color: #212614;
	text-align: center;
}

h2 {
	font-size: 1.5rem;
}

span {
	color: #b7832f;
}

p {
	margin-bottom: 0;
}

 /*lay out */

 .container {
 	margin: 0 auto;
 	max-width: 980px;
 	width: 95%;
}

.col-1 {
	/*
	border: 2px solid maroon; */
	width: 20%;
}

.col-2 {
	/*
 	border: 2px solid palegoldenrod; */
 	width: 45%;
}

.col-3 {
	/*
	border: 2px solid aliceblue; */
	width: 70%;
}

.col-bg {
	background-color: #212614;
	color: white;
	padding: 1em;
}

.columns {
	align-items: flex-start;
	display: flex;
	justify-content: space-between;
	margin: 1em 0;
}

img {
	max-width: 100%;
}

/* Media Query*/

@media (max-width:  600px) {
	.columns {
		flex-direction: column;
	}
	.col { /*changes width of "col-1, col-2 & col-3" */
		width: 100%;
	}
}
